<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym app</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }

    body {
        overflow-x: hidden;
        width: 100vw;
    }

    .taskbar {
        height: 80px;
        width: 1920px;
        position: relative;
        background-color: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    }

    .p-one {
        position: absolute;
        width: 93px;
        height: 44px;
        left: 345px;
        top: 18px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style: normal;
        font-weight: 600;
        line-height: 44px;
        font-size: 32px;
        color: #FED233;
    }

    .p-two {
        position: absolute;
        width: 138px;
        height: 44px;
        left: 495px;
        top: 18px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style: normal;
        font-weight: 400;
        line-height: 44px;
        font-size: 32px;
        color: #454545;
    }

    .p-three {
        position: absolute;
        width: 162px;
        height: 44px;
        left: 692px;
        top: 18px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style: normal;
        font-weight: 400;
        line-height: 44px;
        font-size: 32px;
        color: #454545;
    }

    .p-four {
        position: absolute;
        width: 134px;
        height: 44px;
        left: 913px;
        top: 18px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style: normal;
        font-weight: 400;
        line-height: 44px;
        font-size: 32px;
        color: #454545;
    }

    .p-five {
        position: absolute;
        width: 81px;
        height: 44px;
        left: 1106px;
        top: 18px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style: normal;
        font-weight: 400;
        line-height: 44px;
        font-size: 32px;
        color: #454545;
    }

    .p-six {
        position: absolute;
        width: 114px;
        height: 44px;
        left: 1246px;
        top: 18px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style: normal;
        font-weight: 400;
        line-height: 44px;
        font-size: 32px;
        color: #454545;
    }

    .p-seven {
        position: absolute;
        width: 156px;
        height: 44px;
        left: 1419px;
        top: 18px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style: normal;
        font-weight: 400;
        line-height: 44px;
        font-size: 32px;
        color: #454545;
    }

    .circle {
        height: 18px;
        width: 18px;
        background-color: #FED233;
        position: absolute;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        font-style: normal;
        line-height: 16px;
        color: #454545;
        font-weight: 300;
        left: 1826px;
        top: 15px;
    }

    .ellipse-1 {
        height: 270px;
        width: 270px;
        margin: 0;
        top: 32px;
        right: 1699px;
        position: absolute;
        opacity: 0.6;
        filter: blur(162px);
        background-color: #FED233;
    }

    .ellipse-2 {
        height: 445px;
        width: 445px;
        left: 1576px;
        top: 56px;
        position: absolute;
        background-color: #FED233;
        opacity: 0.6;
        filter: blur(277px);
    }

    .text-1 {
        position: absolute;
        width: 765px;
        top: 134px;
        height: 168px;
        display: flex;
        flex-wrap: wrap;
        left: 570px;
    }

    .workout {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style: italic;
        font-weight: 700;
        font-size: 64px;
        line-height: 84px;
        color: #454545;
    }

    .workout-1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style: italic;
        font-weight: 700;
        font-size: 64px;
        line-height: 84px;
        color: #FED233;
    }

    .arrow {
        display: flex;
    }

    .left-arrow {
        width: 124px;
        height: 124px;
        position: relative;
        top: 243px;
        left: 227px;
        margin: 0;
    }

    .right-arrow {
        width: 124px;
        height: 124px;
        position: relative;
        top: 243px;
        left: 1458px;
        margin:0;
    }
</style>
<body>

        <div class="taskbar">
                    <p class="p-one">Home</p>
                    <p class="p-two">About Us</p>
                    <p class="p-three">Contact Us</p>
                    <p class="p-four">Category</p>
                    <p class="p-five">Blogs</p>
                    <p class="p-six">Recipes</p>
                    <p class="p-seven">Gift A Plan</p>
                    <i style="position: absolute;width: 50px;height: 44px;font-size: 35.3px;left: 1795.83px;top: 18px;" class="fa-solid fa-cart-shopping"></i>
                    <div class="circle">1</div> 
                    <div class="ellipse-1"></div>
                    <div class="ellipse-2"></div>
            </div>
            <div class="text-1">
                <p class="workout">Get Your Perfect Workout</p>
                <p class="workout">With The <p style="font-style: italic;font-weight: 700;font-size: 64px;line-height: 84px;color: transparent;">.</p> <p class="workout-1"> Perfect Trainers</p> </p>
            </div>

            

            <div class="arrow">
                <div class="left-arrow">
                    <svg  width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.5 48L37.6667 1.5V27.2817L94.5 27.3333V68.6667H37.6667V94.5L1.5 48Z" fill="#FED233" stroke="#FED233" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                </div>

                <div class="right-arrow">
                    <svg width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M94.5 48L58.3333 1.5V27.2817L1.5 27.3333V68.6667H58.3333V94.5L94.5 48Z" fill="#FED233" stroke="#FED233" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                </div>
            </div>
</body>
</html>